.cardContainer {
    display: grid;

    /* Auto fit columns of 400px width */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    /* 3 rows of height 300px */
    grid-template-rows: repeat(3, 300px);
    gap: 20px;
    margin: 0 auto;
    max-width: 1600px;
    height: auto;
    width: 100%;
}

@media only screen and (max-width: 480px) {
    .cardContainer{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
  
  

.card {
    background-color: white;
    padding: 20px 20px;
    border-radius: 5px;
  }
